org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
android.enableJetifier=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# https://www.gradle.org/guides/performance/#parallel_execution
org.gradle.parallel=true

# When configured, Gradle builds a more optimized dependency resolution model.
# This feature is incubating and requires building with Gradle 6.8 or newer.
# For more details, visit https://docs.gradle.org/current/userguide/dependency_resolution.html#ad-hoc-variant-matching
# org.gradle.configureondemand=true

# When configured, Gradle will cache location and metadata of resolved dependencies.
# This feature is incubating and requires building with Gradle 6.8 or newer.
# For more details, visit https://docs.gradle.org/current/userguide/dependency_resolution.html#dependency_verification
# org.gradle.dependency.verification=strict
